@import './_resets';
@import './_variables';
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=New+Rocker&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

@mixin justify($flex-direction){
  display:flex;
  flex-direction: $flex-direction;
  justify-content: center;
}

@mixin center(){
     text-align:center;
}
/* general styling....................... */


html,
body {
    
    width: 100%;
    height: 100vh;
    
    
}







// main-grid................................


.main-grid{

  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 1.5fr 0.85fr 1fr 1fr 0.75fr 0.5fr;
  position: relative;
  background-color: white;
}

  









/* title section......................... */



.heading{
  margin-top: 2vh;
  grid-row: 1;
  grid-column:1;
  z-index: 2;

}

.heading-title{
    color:$text-color;
    font-family: $font;
    font-size: $sizenormal;
    padding:0 10px 10px 30px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid goldenrod;
    
   
     
     
}

  
.cash-icon{
    color: $primary-color;
    opacity:0.8;
    font-size: size(larger);
    transform: scaleX(-1);
    margin-top:20px;
    grid-column: 5;
  
  }
  
 
  
  
  
  
/* bank section .........................*/
.bank-section{
    grid-row: 2;
    @include justify(column);
    align-items: center;
    box-shadow: 1px 1px 5px  #2a2a2a;
    width: 32.25%;
    margin: 0 5% 1% 40%;
    border-radius: 2px;
    background: $bg-color;
    position: relative;
    z-index: 2;
   
   
     
    .loan-amount-title{
      
      font-size: $sizenormal;
      font-family: $font;
      @include center;
      color: $text-color;
      padding: 2px 2px 5px 2px;
    

      &-icon{
        color: rgb(109, 108, 108);
        margin: 0px 10px -5px 5px;
        font-size: $sizebig;
      }
      
    }
  
  .input{
     display:flex;
     flex-direction: row;
     justify-content:center;
     align-items: center;
     

    &-dollar{
      font-weight: 200;
      font-size: 1.5rem;
      font-weight: 400;
      // margin:0;
      margin-top:-5px;
     }
   
   &-style{
     
     width: 120px;
     border: none;
     margin-left: 4px;
     padding: 1px;
     outline:none;
     font-family: $font;
     font-weight: 100;
     font-size: 1.3rem;
     
     color: $input-color;
   }
  
  }

}


  
   
  
  
 




  
/* loan years section.................. */
  

  

  


  
.slider-container{
    width: 30.25%;
    margin: 0 4% 1% 40%;
    box-shadow: 1px 1px 5px  #2a2a2a;
    padding: 0 0 0 25px;
    border-radius: 2px;
    background: $bg-color;
    grid-row:3;
    position: relative;
    z-index: 2;
   


     
  .slider-label{
    padding:5px;
    font-size: $sizenormal;
    font-family: $font;
    text-align: center;
    color: $text-color;
    display: block;
    font-weight: weight(bolder);
    
    &-icon{
      color: rgb(109, 108, 108);
      margin: 0px 10px -5px 5px;
      font-size: $sizebig;
    }
  }
  
      

  .slider {
    -webkit-appearance: none;
    width: 89%;
    height: 2px;
    appearance: none;
    outline:none;
    background-color: rgb(240, 231, 211);
    margin-bottom: 20px;
    cursor: pointer;
    perspective: 20em;

  
  }
  
  .slider:focus{
    outline: none;
  }

 
 .slider::-webkit-slider-thumb{
    appearance: none;
    width: 10px;
    height: 28px;
    background-color: rgb(161, 161, 161);
    margin:0;
    line-height: 0;
    border-radius: 5px;
    border: 1px solid rgb(121, 121, 121);
    box-shadow: 0px 2px 2px #363636;
      
  }

  
  .slider-span{
  
    line-height:normal;
    width: 41px;
    height: 41px;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    position: relative;
    display: block;
    margin-bottom: 0px;
    
   
    // transform-origin: center center;
  }

  .slider-span::after{
    content:"years";
    display:block;
    font-size: 12px;
    font-weight: weight(normal);
    margin-top: -3px;
    padding:0;
  }

}
 


  


.interest{
  grid-row: 4;
  @include justify(row);
  align-items: center;
  box-shadow: 1px 1px 5px  #2a2a2a;
  width: 31.9%;
  margin:0 5% 1% 40%;
  padding: 6px 0 6px 0;
  border-radius: 2px;
  font-family: $font;
  color: $text-color;
  position: relative;
  z-index: 2;
  background: $bg-color;

    

   &-label{
     font-size: $sizenormal;
     margin-right: 10px;
     margin-left: 25px;
    }
    
    &-input{
       border-radius: 4px;
       border: 1px solid $text-color;
       margin-right:0;
       padding: 2px 1px 2px 1px;
       appearance: none;
       outline:none;
       text-align: center;
       font-size: 1.3rem;
       background: transparent;
       color: black;
       font-family:$font;
       
      //  text-decoration: underline dotted rgb(240, 231, 211);
    }
     
     
    &-input::-webkit-outer-spin-button,
    &-input::-webkit-inner-spin-button{
        appearance: none;
        margin:0;
    }
      
       
    &-percent{
      background:transparent;
      margin:5px 5px -4px 4px;
      font-size: $sizemedium;
      color: rgb(109, 108, 108);
     
      
    }
    

      
}
   
// results section..........................

.result{
  grid-row:5;
  @include justify(row);
  box-shadow: 1px 1px 6px  #2a2a2a;
  width: 32%;
  margin: 0 5% 1% 40%;
  border-radius: 2px;
  background: $bg-color;
  position: relative;
  z-index: 2;

  &-details{
    color: $text-color;
    font-family: $font;
    font-size: $sizenormal;
    padding:12px 5px 10px 15px;

   
  }

  &-icon{
    color: grey;
    font-size: 2.5rem;
    margin: 2px 0px -12px 12px;

  }
}

   



//footer section.............................

.footer{
  grid-row:6;
  @include center();
  color:$text-color;
  margin-top: 15px;
  display:flex;
  justify-content: center;
  align-items: flex-end;

 
  &-icon{
    margin: 0px 2px -2px 2px;
    color: grey;
  }
}












//Styling section.......................................

//house section.........................................




.house {

position : absolute;
width: 32%;
height: 75%;
z-index: 1;
top: 13%;
left:20%;



 &-leftwall{

  width: 2px;
  height: 70%;
  background-image: linear-gradient(transparent 0.1%, brown 30%);
  position:absolute;
  border-radius: 50% 50% 4px 4px;
  top:30%;
  
 
}

&-rightwall{

  width: 2px;
  height: 70%;
  top:30%;
  background-color: brown;
  position:absolute;
  left:100%;
  border-radius: 4px;
  

}

&-bottomslab{
width:33.33%;
height:1px;
background-color: brown;
border-radius:4px 4px 5px 5px;
position: absolute;
bottom: 0%;



}

&-bottomslab2{

width:33%;
height:2.5%;
border-radius:30px 30px 2% 2%;
border: 2px solid brown;
border-bottom: 0px;
position: absolute;
bottom: 0%;
left:33.33%;

}





&-bottomslab3{
width:33.33%;
height:1px;
background-color: brown;
border-bottom-right-radius: 5px;
border-top-right-radius: 4px;
position: absolute;
bottom: 0%;
left: 66.8%;
}



&-roof{
  width:100%;
  height:100%;
  position: absolute;
  clip-path: polygon(50% 0%, 100% 30%, 50% 1.6%, 0% 30%);
  background-image: linear-gradient(brown 0.1%,transparent 0.15%, brown 3%);
  
}

  &-chimney{
    
    width: 7.5%;
    height:12.5%;
    position: absolute;
    left: 76.2%;
    top:8%;
    background-image: linear-gradient(90deg,  whitesmoke 2%, goldenrod 6%,whitesmoke 150%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 63%);
    border-radius:4px;
  }


  @media (max-width: 600px){
    display: none;
  }
}



@media only screen and (max-width: 980px){

  .bank-section{
    width: 53%;
  }
  .slider-container{
    width: 49.8%;
  }
  .interest{
    width: 53%;
  }
  .result{
    width:52.9%;
  }
  .house{
    width: 50%;
    height: 76%;
    top:13%;
    left: 10%;
  }
}



@media only screen and (max-width: 600px){

  .bank-section{
    width: 60%;
    margin:auto;
    background-color: rgb(253, 250, 231);
  }
  .slider-container{
    width: 52%;
    margin:auto;
    padding: 4%;
    background-color: rgb(253, 250, 231);
  }
  .interest{
    width: 60%;
    margin:auto;
    background-color: rgb(253, 250, 231);
  }
  .result{
    width: 60%;
    margin:auto;
    background-color: rgb(253, 250, 231);
  }
  .house{
    width: 15%;
    height: 10%;
    top:3%;
    left: 4%;
    
  }
  .heading-title{
    margin-top: 2px;
    text-decoration: none;

  }
  .main-grid{

    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 0.65fr 1fr 0.75fr 0.5fr 0.7fr;
    position: relative;
    background: linear-gradient(110deg, rgb(185, 219, 185),salmon) repeat-y ;
    
  }
  

  .interest-percent{
    margin:5px 7px -4px 4px;
    font-size: 1rem;
  }
}

 

    
   
  
 





 

 
  

 


  

 
 







